{
  "name": "Morrowin-your-Class",
  "version": "24.0.0",
  "private": true,
  "description": "Определи свой класс в морровинд рядом вопросов",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mifomen/mifomen.github.io.git"
  },
  "bugs": {
    "url": "git+https://github.com/mifomen/mifomen.github.io.git/issues"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "4.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "uuidv4": "^6.2.12"
  },
  "scripts": {
    "start": "browser-sync start --server --no-notify --no-ui --files \"js/**/*.js\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
